[gd_scene load_steps=6 format=3 uid="uid://veahdnbchj0n"]

[ext_resource type="Script" path="res://menu.gd" id="1_oje4y"]
[ext_resource type="PackedScene" uid="uid://mla7mos54e1x" path="res://menu_settings.tscn" id="2_mxyxv"]

[sub_resource type="SystemFont" id="SystemFont_gmj5e"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_7ex0o"]
font_names = PackedStringArray("Impact")

[sub_resource type="SystemFont" id="SystemFont_r0fvy"]
font_names = PackedStringArray("Impact")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oje4y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -50.5
offset_right = 64.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_gmj5e")
theme_override_font_sizes/font_size = 50
text = "Запустить"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_7ex0o")
theme_override_font_sizes/font_size = 50
text = "Настройки"

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_r0fvy")
theme_override_font_sizes/font_size = 50
text = "Выход"

[node name="Menu_settings" parent="." instance=ExtResource("2_mxyxv")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Exit" to="." method="_on_exit_pressed"]
