[gd_scene load_steps=5 format=3 uid="uid://dl8tcpmmqybnd"]

[ext_resource type="Script" path="res://UI/options.gd" id="1_i2yc8"]
[ext_resource type="PackedScene" uid="uid://cegu5whoeqwpc" path="res://UI/resolution_button.tscn" id="2_f76e0"]
[ext_resource type="PackedScene" uid="uid://c02kpqp13djgy" path="res://UI/window_mode_button.tscn" id="3_efgwr"]

[sub_resource type="SystemFont" id="SystemFont_0tium"]
font_names = PackedStringArray("Impact")

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i2yc8")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 0
offset_left = 83.0
offset_top = 54.0
offset_right = 1079.0
offset_bottom = 535.0
current_tab = 1

[node name="Звук" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Экран" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="Resolution_Button" parent="TabContainer/Экран" instance=ExtResource("2_f76e0")]
layout_mode = 1
offset_left = -16.0
offset_top = -21.0
offset_right = -42.0
offset_bottom = -21.0

[node name="Window_Mode_Button" parent="TabContainer/Экран" instance=ExtResource("3_efgwr")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 478.0
offset_top = 92.0
offset_right = 478.0
offset_bottom = 92.0
grow_horizontal = 1
grow_vertical = 1

[node name="Управление" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.971
anchor_right = 0.5
anchor_bottom = 0.971
offset_left = -108.0
offset_top = -73.2081
offset_right = 111.0
offset_bottom = -15.2081
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = SubResource("SystemFont_0tium")
theme_override_font_sizes/font_size = 40
text = "назад"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
