[gd_scene load_steps=2 format=3 uid="uid://cr8tu5fpvdlsh"]

[sub_resource type="SystemFont" id="SystemFont_6v0go"]
font_names = PackedStringArray("Impact")
subpixel_positioning = 0

[node name="Options_Display_Button" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = SubResource("SystemFont_6v0go")
theme_override_font_sizes/font_size = 48
text = "sample text"

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 160

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
custom_minimum_size = Vector2(256, 64)
layout_mode = 2
